# ProjectMPR

./: index.html
MPRProject/: .classpath  .project  build.xml
MPRProject/src/EventsProjectMPR/: ChangeProgramme.java  Deanery.java  SubiectEvent.java  SubiectProcesses.java
MPRProject/src/ProjectMPR/: IndeksException.java  Main.java  Student.java  Studies.java  Subiect.java
MPRProject/src/ProjectMPR/Test/: StudentTest.java  StudentTestTest.java  StudiesTest.java
MPRProject/src/ServicesProjectMPR/: StudentDBMenager.java  StudentSubiectDBMenager.java  StudiesDBMenager.java  SubiectDBMenager.java
MPRProject/src/TestProjectMPR/: TestStudent.java  TestStudentDBMenager.java  TestStudentSubiectDBMenager.java  TestStudies.java  TestStudiesDBMenager.java  TestSubiect.java  TestSubiectDBMenager.java
